{
  "name": "PIN Code Buddy",
  "short_name": "PIN Buddy",
  "description": "Instant Indian PIN code lookup — post office, district, state and delivery status.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EC",
  "theme_color": "#1B2A4A",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
